{
  "name": "pinpoint",
  "version": "1.0.0",
  "description": "Can pinpoint error-locations using sourcemaps",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node-dev --max-old-space-size=512 src/app.ts",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "build": "tsc -p tsconfig.json",
    "test": "echo not implemented",
    "test:coverage": "echo not implemented"
  },
  "keywords": [
    "error",
    "sourcemaps"
  ],
  "author": "NAV",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^14.11.5",
    "@types/node-fetch": "^2.1.2",
    "@types/stacktrace-js": "0.0.32",
    "@types/winston": "^2.3.9",
    "ts-node": "^7.0.0",
    "ts-node-dev": "^1.0.0-pre.26",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "deserialize-error": "0.0.3",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "prom-client": "^11.5.3",
    "stacktrace-js": "^2.0.0",
    "typescript": "^3.9.7",
    "winston": "^3.3.3"
  }
}
